{
  "version": 4,
  "terraform_version": "1.15.5",
  "serial": 48,
  "lineage": "db881354-e91b-2a9f-e772-67389cf581b9",
  "outputs": {
    "SFTPEndpoint": {
      "value": "s-1465b050009f4e0fa.server.transfer.ap-south-1.amazonaws.com",
      "type": "string"
    },
    "SFTPUserRoleArn": {
      "value": "arn:aws:iam::466749146115:role/SFTPUserRole",
      "type": "string"
    },
    "SecretNames": {
      "value": [
        "aws/transfer/s-1465b050009f4e0fa/kameshskuser"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "ServerId": {
      "value": "s-1465b050009f4e0fa",
      "type": "string"
    },
    "StackArn": {
      "value": "terraform://466749146115/default",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "eb145a705ae8f3d6bffbb040a2146049bdd87fad",
            "output_base64sha256": "dG/cO8FpivaoMwfkjk1AnN13HgSJsFFFb48ArIwrgZg=",
            "output_base64sha512": "Tkv5QH/tKj44cIT6yBfymabeG8PD0VEY0hEitAWdZR6f5H7Nq8BiKqH/nVn06D2B2fKm1S+mVdsH8BCNlOPmLA==",
            "output_file_mode": null,
            "output_md5": "2c8a5dfecf9c91ba0a81daac316109f7",
            "output_path": "./lambda/index.zip",
            "output_sha": "eb145a705ae8f3d6bffbb040a2146049bdd87fad",
            "output_sha256": "746fdc3bc1698af6a83307e48e4d409cdd771e0489b051456f8f00ac8c2b8198",
            "output_sha512": "4e4bf9407fed2a3e387084fac817f299a6de1bc3c3d15118d21122b4059d651e9fe47ecdabc0622aa1ff9d59f4e83d81d9f2a6d52fa655db07f0108d94e3e62c",
            "output_size": 1520,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./lambda/index.py",
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "466749146115",
            "arn": "arn:aws:iam::466749146115:user/kameswaranravi@securekloud.com",
            "id": "466749146115",
            "user_id": "AIDAWZLDKYQB7Z76SAGTM"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Asia Pacific (Mumbai)",
            "endpoint": "ec2.ap-south-1.amazonaws.com",
            "id": "ap-south-1",
            "name": "ap-south-1",
            "region": "ap-south-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "cloudwatch_logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::466749146115:role/CloudWatchLoggingRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"transfer.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-06-16T09:30:12Z",
            "description": "IAM role used by Transfer to log API requests to CloudWatch",
            "force_detach_policies": false,
            "id": "CloudWatchLoggingRole",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "CloudWatchLoggingRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAWZLDKYQBUBEA5JMBP"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "466749146115",
            "name": "CloudWatchLoggingRole"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::466749146115:role/LambdaExecutionRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-06-16T09:30:12Z",
            "description": "",
            "force_detach_policies": false,
            "id": "LambdaExecutionRole",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "LambdaExecutionRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAWZLDKYQBXTBMQMATE"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "466749146115",
            "name": "LambdaExecutionRole"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "sftp_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::466749146115:role/SFTPUserRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"transfer.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-06-16T09:30:12Z",
            "description": "IAM role used by Transfer Family to access S3 for SFTP users",
            "force_detach_policies": false,
            "id": "SFTPUserRole",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "SFTPUserRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAWZLDKYQBYHN3WQQPP"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "466749146115",
            "name": "SFTPUserRole"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "LambdaExecutionRole:LambdaSecretsPolicy",
            "name": "LambdaSecretsPolicy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"secretsmanager:GetSecretValue\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:secretsmanager:ap-south-1:466749146115:secret:aws/transfer/*\"}]}",
            "role": "LambdaExecutionRole"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "466749146115",
            "name": "LambdaSecretsPolicy",
            "role": "LambdaExecutionRole"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_execution",
            "data.aws_caller_identity.current",
            "data.aws_partition.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "sftp_user_s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "SFTPUserRole:SFTPUserS3Policy",
            "name": "SFTPUserS3Policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:ListBucket\"],\"Condition\":{\"StringLike\":{\"s3:prefix\":[\"kameshskuser/*\",\"kameshskuser\"]}},\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::cft-terraform-sk-kamesh\",\"Sid\":\"ListUserFolder\"},{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:DeleteObject\",\"s3:GetObjectVersion\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::cft-terraform-sk-kamesh/kameshskuser/*\",\"Sid\":\"UserFolderAccess\"}]}",
            "role": "SFTPUserRole"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "466749146115",
            "name": "SFTPUserS3Policy",
            "role": "SFTPUserRole"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.sftp_user",
            "data.aws_partition.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "transfer_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "CloudWatchLoggingRole:TransferLogsPolicy",
            "name": "TransferLogsPolicy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:DescribeLogStreams\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "CloudWatchLoggingRole"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "466749146115",
            "name": "TransferLogsPolicy",
            "role": "CloudWatchLoggingRole"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.cloudwatch_logging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_basic_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "LambdaExecutionRole/arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "LambdaExecutionRole"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "466749146115",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "LambdaExecutionRole"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_execution",
            "data.aws_partition.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "get_user_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-south-1:466749146115:function:GetUserConfigLambda",
            "capacity_provider_config": [],
            "code_sha256": "dG/cO8FpivaoMwfkjk1AnN13HgSJsFFFb48ArIwrgZg=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "A function to lookup and return user data from AWS Secrets Manager.",
            "durable_config": [],
            "environment": [
              {
                "variables": {
                  "SecretsManagerRegion": "ap-south-1"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda/index.zip",
            "function_name": "GetUserConfigLambda",
            "handler": "index.lambda_handler",
            "id": "GetUserConfigLambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-south-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-south-1:466749146115:function:GetUserConfigLambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-06-16T09:30:21.463+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/GetUserConfigLambda",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "publish_to": null,
            "qualified_arn": "arn:aws:lambda:ap-south-1:466749146115:function:GetUserConfigLambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ap-south-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-south-1:466749146115:function:GetUserConfigLambda:$LATEST/invocations",
            "region": "ap-south-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "response_streaming_invoke_arn": "arn:aws:apigateway:ap-south-1:lambda:path/2021-11-15/functions/arn:aws:lambda:ap-south-1:466749146115:function:GetUserConfigLambda/response-streaming-invocations",
            "role": "arn:aws:iam::466749146115:role/LambdaExecutionRole",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "dG/cO8FpivaoMwfkjk1AnN13HgSJsFFFb48ArIwrgZg=",
            "source_code_size": 1520,
            "source_kms_key_arn": "",
            "tags": null,
            "tags_all": {},
            "tenancy_config": [],
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "466749146115",
            "function_name": "GetUserConfigLambda",
            "region": "ap-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_execution",
            "data.archive_file.lambda_zip",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "transfer_invoke",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:ap-south-1:466749146115:function:GetUserConfigLambda",
            "function_url_auth_type": null,
            "id": "GetUserConfigLambdaPermission",
            "invoked_via_function_url": null,
            "principal": "transfer.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "ap-south-1",
            "source_account": null,
            "source_arn": "arn:aws:transfer:ap-south-1:466749146115:server/s-1465b050009f4e0fa",
            "statement_id": "GetUserConfigLambdaPermission",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "466749146115",
            "function_name": "arn:aws:lambda:ap-south-1:466749146115:function:GetUserConfigLambda",
            "qualifier": null,
            "region": "ap-south-1",
            "statement_id": "GetUserConfigLambdaPermission"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.cloudwatch_logging",
            "aws_iam_role.lambda_execution",
            "aws_lambda_function.get_user_config",
            "aws_transfer_server.this",
            "data.archive_file.lambda_zip",
            "data.aws_caller_identity.current",
            "data.aws_partition.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "sftp_user_folders",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "kameshskuser",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::cft-terraform-sk-kamesh/kameshskuser/",
            "bucket": "cft-terraform-sk-kamesh",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": "",
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "cft-terraform-sk-kamesh/kameshskuser/",
            "key": "kameshskuser/",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "ap-south-1",
            "server_side_encryption": "AES256",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "466749146115",
            "bucket": "cft-terraform-sk-kamesh",
            "key": "kameshskuser/",
            "region": "ap-south-1"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "sftp_users",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "kameshskuser",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:ap-south-1:466749146115:secret:aws/transfer/s-1465b050009f4e0fa/kameshskuser-sE57JN",
            "description": "SFTP credentials for user kameshskuser",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:ap-south-1:466749146115:secret:aws/transfer/s-1465b050009f4e0fa/kameshskuser-sE57JN",
            "kms_key_id": "",
            "name": "aws/transfer/s-1465b050009f4e0fa/kameshskuser",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 0,
            "region": "ap-south-1",
            "replica": [],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:secretsmanager:ap-south-1:466749146115:secret:aws/transfer/s-1465b050009f4e0fa/kameshskuser-sE57JN"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.cloudwatch_logging",
            "aws_iam_role.lambda_execution",
            "aws_lambda_function.get_user_config",
            "aws_transfer_server.this",
            "data.archive_file.lambda_zip",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "sftp_users",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "kameshskuser",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:ap-south-1:466749146115:secret:aws/transfer/s-1465b050009f4e0fa/kameshskuser-sE57JN",
            "has_secret_string_wo": null,
            "id": "arn:aws:secretsmanager:ap-south-1:466749146115:secret:aws/transfer/s-1465b050009f4e0fa/kameshskuser-sE57JN|terraform-20260616093329803400000002",
            "region": "ap-south-1",
            "secret_arn": "arn:aws:secretsmanager:ap-south-1:466749146115:secret:aws/transfer/s-1465b050009f4e0fa/kameshskuser-sE57JN",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:ap-south-1:466749146115:secret:aws/transfer/s-1465b050009f4e0fa/kameshskuser-sE57JN",
            "secret_string": "{\"HomeDirectory\":\"/cft-terraform-sk-kamesh/kameshskuser\",\"Password\":\"Secure@123\",\"Role\":\"arn:aws:iam::466749146115:role/SFTPUserRole\"}",
            "secret_string_wo": null,
            "secret_string_wo_version": null,
            "version_id": "terraform-20260616093329803400000002",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_binary"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "466749146115",
            "region": "ap-south-1",
            "secret_id": "arn:aws:secretsmanager:ap-south-1:466749146115:secret:aws/transfer/s-1465b050009f4e0fa/kameshskuser-sE57JN",
            "version_id": "terraform-20260616093329803400000002"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.cloudwatch_logging",
            "aws_iam_role.lambda_execution",
            "aws_iam_role.sftp_user",
            "aws_lambda_function.get_user_config",
            "aws_secretsmanager_secret.sftp_users",
            "aws_transfer_server.this",
            "data.archive_file.lambda_zip",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_transfer_server",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:transfer:ap-south-1:466749146115:server/s-1465b050009f4e0fa",
            "certificate": "",
            "directory_id": "",
            "domain": "S3",
            "endpoint": "s-1465b050009f4e0fa.server.transfer.ap-south-1.amazonaws.com",
            "endpoint_details": [],
            "endpoint_type": "PUBLIC",
            "force_destroy": false,
            "function": "arn:aws:lambda:ap-south-1:466749146115:function:GetUserConfigLambda",
            "host_key": null,
            "host_key_fingerprint": "SHA256:Ta2afnjmILQS6ixJPOAHtCE6BLIcq2ZLLeLi6iOjhsc=",
            "id": "s-1465b050009f4e0fa",
            "identity_provider_type": "AWS_LAMBDA",
            "invocation_role": "",
            "ip_address_type": "IPV4",
            "logging_role": "arn:aws:iam::466749146115:role/CloudWatchLoggingRole",
            "post_authentication_login_banner": "",
            "pre_authentication_login_banner": "",
            "protocol_details": [
              {
                "as2_transports": [],
                "passive_ip": "AUTO",
                "set_stat_option": "DEFAULT",
                "tls_session_resumption_mode": "ENFORCED"
              }
            ],
            "protocols": [
              "SFTP"
            ],
            "region": "ap-south-1",
            "s3_storage_options": [
              {
                "directory_listing_optimization": "DISABLED"
              }
            ],
            "security_policy_name": "TransferSecurityPolicy-2018-11",
            "sftp_authentication_methods": "PUBLIC_KEY_OR_PASSWORD",
            "structured_log_destinations": null,
            "tags": {
              "Name": "SFTP-Transfer-Server"
            },
            "tags_all": {
              "Name": "SFTP-Transfer-Server"
            },
            "url": "",
            "workflow_details": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "host_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "post_authentication_login_banner"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "pre_authentication_login_banner"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.cloudwatch_logging",
            "aws_iam_role.lambda_execution",
            "aws_lambda_function.get_user_config",
            "data.archive_file.lambda_zip",
            "data.aws_region.current"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
